<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Jihyeon's Web</title>
    <link href="index.css" rel="stylesheet"/>
</head>
<body>
<header>
    <a href="index.html">Jihyeon's Web</a>
</header>
<nav class="top_bar">
    <ul>
        <li><a class='menu' href="education.html">학력</a></li>
        <li><a class='menu' href="baking.html">베이킹</a></li>
        <li><a class='menu' href="pets.html">반려동물</a></li>
        <li><a class='menu' href="travel.html">여행</a></li>
    </ul>
</nav>
<main>
    <!-- 사이드바 토글 버튼 -->
    <input type="checkbox" id="side_icon">
    <label for="side_icon">
        <span></span>
        <span></span>
        <span></span>
    </label>
    <article class="sidebarToggle">
        <nav id="sidebar">
            <ul>
                <li class="sidebar_font">여행지</li>
                <li class="sidebar_mini_font"><a href="#경주">경주</a></li>
                <li class="sidebar_mini_font"><a href="#부산">부산</a></li>
                <li class="sidebar_mini_font"><a href="#일본">일본</a></li>
            </ul>
        </nav>
    </article>

    <section class="travel_section">
        <article class="travel_article">
            <h1 id="경주">경주</h1>
            <p>지역 특징 : 신라의 역사, 문화를 볼 수 있다<br>
            음식 : 딱히 대표음식 그런 건 없고 그냥 색다른 요리 맛집들이 많다<br>
                십원빵 맛없으니 절때 사먹지 말것<br>
                놀만한 곳 : 경주월드, 황리단길
            </p>
            <img src="image/여행/경주/1.jpg" alt="1">
            <img src="image/여행/경주/2.jpg" alt="1">
            <img src="image/여행/경주/4.jpg" alt="1">
            <img src="image/여행/경주/5.jpg" alt="1">
            <img src="image/여행/경주/6.jpg" alt="1">
            <img src="image/여행/경주/7.jpg" alt="1">
            <img src="image/여행/경주/8.jpg" alt="1">
            <img src="image/여행/경주/9.jpg" alt="1">
            <img src="image/여행/경주/10.jpg" alt="1">
            <img src="image/여행/경주/11.jpg" alt="1">
            <img src="image/여행/경주/12.jpg" alt="1">
            <img src="image/여행/경주/13.jpg" alt="1">
            <img src="image/여행/경주/14.jpg" alt="1">
            <img src="image/여행/경주/15.jpg" alt="1">
            <img src="image/여행/경주/16.jpg" alt="1">
            <img src="image/여행/경주/17.jpg" alt="1">
            <img src="image/여행/경주/18.jpg" alt="1">
            <img src="image/여행/경주/19.jpg" alt="1">
            <img src="image/여행/경주/20.jpg" alt="1">
            <img src="image/여행/경주/21.jpg" alt="1">

        </article>
        <article class="travel_article">
            <h1 id="부산">부산</h1>
            <p>지역 특징 : 바닷가 근처라 뷰가 좋다. <br>
                볼 거리가 너무 띄엄띄엄 있어서 차 없으면 불편하다<br>
                음식 : 돼지국밥은 어딜가도 평타 이상은 하는 것 같다.<br>
                음식 간이 삼삼하다<br>
                물떡 너무 맛없다<br>
                놀만한 곳 : 부산 롯데월드, 해운대 등등 부산은 볼 곳이 많다<br>
                요트도 재미있다, 겨울에 타면 얼어죽을 것 같다</p>
            <img src="image/여행/부산/1.jpg" alt="1">
            <img src="image/여행/부산/2.jpg" alt="1">
            <img src="image/여행/부산/3.jpg" alt="1">
            <img src="image/여행/부산/4.jpg" alt="1">
            <img src="image/여행/부산/5.jpg" alt="1">
            <img src="image/여행/부산/6.jpg" alt="1">
            <img src="image/여행/부산/7.jpg" alt="1">
            <img src="image/여행/부산/8.jpg" alt="1">
            <img src="image/여행/부산/9.jpg" alt="1">
            <img src="image/여행/부산/10.jpg" alt="1">
        </article>
        <article class="travel_article">
            <h1 id="일본">일본</h1>
            <p>지역 특징 : 회가 엄청싸다, 도쿄 쪽엔 문화 관광할 곳이 별로 없다<br>
                쇼핑하러 가는곳이다<br>
                문화 관광은 오사카로 가야한다<br>
                지하철 구글 맵 없으면 탈 수 없다<br>
                음식 : 라멘, 튀김, 우동, 회, 초밥 싸고 맛있다<br>
                음식 간이 짭짤하다<br>
                일본에 있는 한식당 가면 입맛 버린다<br>
                놀만한 곳 : 디즈니랜드, 하라주쿠, 시부야 쇼핑, 이케부쿠로, 하코네 등등<br>
                갈곳은 많지만 돈이 없다</p>
            <img src="image/여행/일본/1.jpg" alt="1">
            <img src="image/여행/일본/2.jpg" alt="1">
            <img src="image/여행/일본/3.jpg" alt="1">
            <img src="image/여행/일본/4.jpg" alt="1">
            <img src="image/여행/일본/5.jpg" alt="1">
            <img src="image/여행/일본/6.jpg" alt="1">
            <img src="image/여행/일본/7.jpg" alt="1">
            <img src="image/여행/일본/8.jpg" alt="1">
            <img src="image/여행/일본/9.jpg" alt="1">
            <img src="image/여행/일본/10.jpg" alt="1">
            <img src="image/여행/일본/11.jpg" alt="1">
            <img src="image/여행/일본/12.jpg" alt="1">
            <img src="image/여행/일본/13.jpg" alt="1">
            <img src="image/여행/일본/14.jpg" alt="1">
            <img src="image/여행/일본/15.jpg" alt="1">
            <img src="image/여행/일본/16.jpg" alt="1">
            <img src="image/여행/일본/17.jpg" alt="1">
            <img src="image/여행/일본/18.jpg" alt="1">
            <img src="image/여행/일본/19.jpg" alt="1">
            <img src="image/여행/일본/20.jpg" alt="1">
            <img src="image/여행/일본/21.jpg" alt="1">
        </article>
    </section>
</main>
</body>
</html>